.wy-nav-side
  background: #333

.wy-nav-content
  max-width: 80%

.scrollToTopBtn
  border: none
  cursor: pointer
  font-size: 18px
  line-height: 48px
  width: 30px
  position: fixed
  bottom: 10px
  left: auto
  right: 10px
  z-index: 100
  opacity: 0
  transform: translateY(100px)
  transition: all 0.5s ease

.showBtn
  opacity: 1
  transform: translateY(0)

h1
  font-size: 40px
  font-weight: normal

h2
  font-size: 30px
  font-weight: normal

h3
  font-size: 20px
  font-weight: normal

h4
  font-size: 18px
  font-weight: normal

h5
  font-size: 16px
  font-weight: normal

p
  font-size: 16px
  font-weight: regular

a
  color: #0B80E0
  
.wy-table-responsive table
  td, th
    white-space: normal


// Banner used to go back to former documentation

#back-banner
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: small;
  font-weight: bold;
  line-height: 13px;
  min-height: 12px;
  background-color: red;
  color: white;
  width: 100%;
  top: 0px;
  text-align: center;
  font-family: OpenSans,sans-serif;

#back-banner a
  color: white;

