[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
canonical_url =
analytics_id = 
analytics_anonymize_ip = False
hubspot_id = 
collapse_navigation = False
sticky_navigation = True
navigation_depth = 4
includehidden = False
titles_only =
logo_only = True
display_version = True
prev_next_buttons_location = both
style_external_links = True
style_nav_header_background = '#FCFCFC'
legacy_url = 

